<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        @page {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto' !important;
        }

        @media screen {
            .cv-container {
                max-width: 800px;
                margin: 20px auto;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
        }

        @media print {
            .cv-container {
                width: 794px; /* A4 width */
                height: 1123px; /* A4 height */
                margin: 0;
                box-shadow: none;
            }
        }

        .cv-container {
            width: 794px; /* A4 width in px */
            height: 1123px;
            background: white;
            overflow: hidden;
            position: relative;
            /* height: fit-content; */
            margin: 20px auto;
        }

        .cv-container p,
        li {
            font-size: 14px;
            color: #000;
        }

        /* header cv */
        .header {
            background-color: #d3d3d3;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
            margin-top: 20px;
            font-size: 30px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .content {
            display: flex;
            padding: 20px;
        }

        .left-section {
            width: 35%;
            border-right: 1px solid #ddd;
            padding-right: 20px;
        }

        .right-section {
            width: 65%;
            padding-left: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .input-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            font-size: 18px;
            color: #e74c3c;
            margin-bottom: 10px;
            font-weight: 600;
        }

        /* referrer */

        .referrer-cv {
            display: flex;
            flex-direction: column;
        }

        .referrer-cv p {
            padding-left: 15px;
            position: relative;
            line-height: 1.1;
        }

        .referrer-cv p:first-child::before {
            content: "•";
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="cv-container" style="">
        <div class="header">
            <div>
                <h1 class="text-uppercase mb-2" id="cv-name" style="text-transform: uppercase">Khánh Nguyên</h1>
                <p id="cv-position">Thực tập sinh php</p>
            </div>
            <img src="{{ public_path('clients/images/content/base.png') }}" alt="Profile Picture">
        </div>
        <div class="content">
            <div class="left-section">
                <div class="section">
                    <h3>LIÊN HỆ</h3>
                    <p><i class="fas fa-phone"></i> <span id="cv-phone">0932476977</span></p>
                    <p><i class="fas fa-envelope"></i> <span id="cv-email"></span>admin@gmail.com</p>
                    <p><i class="fas fa-birthday-cake"></i> <span id="cv-birthdate">20/04/2002</span></p>
                    <p><i class="fas fa-map-marker-alt"></i> <span id="cv-address">Hà Nội</span></p>
                </div>
                <div class="section">
                    <h3>HỌC VẤN</h3>
                    <div id="education-cv">
                        <p class="text-uppercase"><strong>Tên Trường</strong></p>
                        <li>Chuyên Ngành</li>
                        <li>
                            <span>Tháng bắt đầu</span> -
                            <span>Tháng kết thúc</span>
                        </li>
                        <li>Loại Tốt Nghiệp</li>
                    </div>
                </div>
                <div class="section">
                    <h3>KỸ NĂNG</h3>
                    <p id="cv-skill" style="white-space: pre-wrap;">html, css</p>
                </div>
                <div class="section">
                    <h3>NGƯỜI GIỚI THIỆU</h3>
                    <p id="cv-personal-introduce">
                    <div class="referrer-cv mt-2">
                        <p>Tên người liên hệ</p>
                        <p>Tên công ty</p>
                        <p>Chức vụ</p>
                        <p>Số điện thoại</p>
                    </div>
                    </p>
                </div>
            </div>

            <div class="right-section">
                <div class="section">
                    <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
                    <p id="cv-introduce" style="white-space: pre-wrap;">mục tiêu nghề nghiệp</p>
                </div>
                <div class="section">
                    <h3>KINH NGHIỆM LÀM VIỆC</h3>
                    <div id="work-experience-cv">
                        <p><strong>Chức vụ</strong></p>
                        <p>
                            <span>Tên Công Ty</span> |
                            <span>Bắt đầu</span> -
                            <span>Kết thúc</span>
                        </p>
                        <ul>
                            <li style="white-space: pre-wrap;">Mô Tả Công Việc</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <h3 style="text-transform: uppercase">Chứng chỉ</h3>
                    <p id="certification-cv" style="white-space: pre-wrap;">Tên chứng chỉ</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
